guiTypes = {
	containerWindowType = {
		name = "equipment_designer_heavy_infantry_equipment"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_light_chassis"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=-50 }
			size = { width=100% height=100% }


			containerWindowType = {
				name = "heavy_infantry_slot_0"
				position = { x=0 y=-50 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "heavy_infantry_slot_0"
					position = { x=0 y=-50 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "heavy_infantry_slot_0@highlight"
					position = { x=0 y=-50 }
					size = { width=100% height=100% }

				}

			}

			containerWindowType = {
				name = "heavy_infantry_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "heavy_infantry_slot_1"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "heavy_infantry_slot_1@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

				}

			}			

			}

		}
	}
}
