spriteTypes = {

############################################################### Tank Radio ##########################################################################

	#Basic Tank Radio
	SpriteType = {
		name = "GFX_radio_tank_1_medium"
		texturefile ="gfx/interface/technologies/tank_radio_module1.dds"
	}
	#Improved Tank Radio
	SpriteType = {
		name = "GFX_radio_tank_2_medium"
		texturefile ="gfx/interface/technologies/tank_radio_module2.dds"
	}
	#Advanced Tank Radio
	SpriteType = {
		name = "GFX_radio_tank_3_medium"
		texturefile ="gfx/interface/technologies/tank_radio_module3.dds"
	}
	
	
############################################################### Tank Optics ##########################################################################

	#Basic Tank Optics
	SpriteType = {
		name = "GFX_optics_1_medium"
		texturefile ="gfx/interface/technologies/tank_sight1.dds"
	}
	#Early Tank Optics
	SpriteType = {
		name = "GFX_optics_2_medium"
		texturefile ="gfx/interface/technologies/tank_sight2.dds"
	}
	#Improved Tank Optics
	SpriteType = {
		name = "GFX_optics_3_medium"
		texturefile ="gfx/interface/technologies/tank_sight3.dds"
	}
	#Advanced Tank Optics
	SpriteType = {
		name = "GFX_optics_4_medium"
		texturefile ="gfx/interface/technologies/tank_sight4.dds"
	}
	#Modern Tank Optics
	SpriteType = {
		name = "GFX_optics_5_medium"
		texturefile ="gfx/interface/technologies/tank_sight5.dds"
	}
	
	
############################################################### Tank Engines ##########################################################################
	
	
	SpriteType = {
		name = "GFX_gasoline_engine_1_medium"
		texturefile = "gfx/interface/technologies/nsb_engine_tech_1.dds"
	}
	SpriteType = {
		name = "GFX_gasoline_engine_2_medium"
		texturefile = "gfx/interface/technologies/nsb_engine_tech_2.dds"
	}
	SpriteType = {
		name = "GFX_gasoline_engine_3_medium"
		texturefile = "gfx/interface/technologies/nsb_engine_tech_3.dds"
	}
	
	SpriteType = {
		name = "GFX_diesel_engine_1_medium"
		texturefile = "gfx/interface/technologies/engine_diesel.dds"
	}
	SpriteType = {
		name = "GFX_diesel_engine_2_medium"
		texturefile = "gfx/interface/technologies/engine_diesel.dds"
	}
	SpriteType = {
		name = "GFX_diesel_engine_3_medium"
		texturefile = "gfx/interface/technologies/engine_diesel.dds"
	}
	
	
############################################################### Tank Armor Types ##########################################################################

	spriteType = {
		name = "GFX_armor_riveted_medium"
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/tank_module_riveted_armor.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_armor_cast_medium"
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/tank_module_cast_armor.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_armor_welded_medium"
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/tank_module_welded_armor.dds"
		legacy_lazy_load = no
	}
	
	
}


