equipment_modules = {

	###################################################### Radio ################################################
	
	tank_radio_1 = {
		abbreviation = "rad1"
		category = tank_radio_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.5
		}
		xp_cost = 1
		multiply_stats = {
			defense = 0.25
			breakthrough = 0.15
		}
	}

	tank_radio_2 = {
		abbreviation = "rad2"
		category = tank_radio_module
		parent = tank_radio_1
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			build_cost_ic = 1.5
		}
		xp_cost = 1
		multiply_stats = {
			defense = 0.45
			breakthrough = 0.30
		}
	}

	tank_radio_3 = {
		abbreviation = "rad3"
		category = tank_radio_module
		parent = tank_radio_2
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 2.5
		}
		xp_cost = 1
		multiply_stats = {
			defense = 0.65
			breakthrough = 0.45
		}
	}


}