technologies = {
	
	@1918 = 0
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20
	
	paratroopers = {
		
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.50
	
		enable_subunits = {
			paratrooper
		}
		
		path = {
			leads_to_tech = paratroopers2
			research_cost_coeff = 1
		}
	
		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1936 }
		}
		
		on_research_complete_limit = {
			
				NOT = {
					has_template_containing_unit = paratrooper
				}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_paratroopers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}
	
	paratroopers2 = {
		
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.50
	
		paratrooper = {
			max_organisation = 10
			soft_attack = 0.1
			breakthrough = 0.2
		}
		special_forces_cap = 0.01
		
		path = {
			leads_to_tech = paratroopers3
			research_cost_coeff = 1
		}
	
		research_cost = 1
		start_year = 1939
		
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1939 }
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 0
				date < "1939.1.1"
			}
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}
	
	paratroopers3 = {
		
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.50
	
		paratrooper = {
			max_organisation = 10
			breakthrough = 0.2
			soft_attack = 0.1
		}
		
	
		research_cost = 1
		start_year = 1943
		
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1943 }
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 0
				date < "1943.1.1"
			}
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}
	
	marines = {
		
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.50
	
		enable_subunits = {
			marine
		}
		
		on_research_complete_limit= {		
				NOT = {
					has_template_containing_unit = marine
				}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_marines"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
	
		path = {
			leads_to_tech = marines2
			research_cost_coeff = 1
		}
	
		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1936 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				tag = USA
			}
			
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}
	
	marines2 = {
	
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.50
	
		marine = {
			max_organisation = 10
			soft_attack = 0.1
			breakthrough = 0.2
		}
		amphibious_mechanized = {
			max_organisation = 10
			soft_attack = 0.1
			breakthrough = 0.2
		}
		amphibious_armor_support = {
			max_organisation = 1
			soft_attack = 0.05
			breakthrough = 0.1
		}
		special_forces_cap = 0.01
		path = {
			leads_to_tech = marines3
			research_cost_coeff = 1
		}
		
	
		research_cost = 1
		start_year = 1939
		
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1939 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 0
				date < "1939.1.1"
			}
			
			modifier = {
				factor = 3
				tag = USA
			}
			
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}
	
	marines3 = {
		
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.50
	
		marine = {
			max_organisation = 10
			breakthrough = 0.2
			soft_attack = 0.1
		}
		amphibious_mechanized = {
			max_organisation = 10
			soft_attack = 0.1
			breakthrough = 0.2
		}
		amphibious_armor_support = {
			max_organisation = 1
			soft_attack = 0.05
			breakthrough = 0.1
		}
		research_cost = 1.0
		start_year = 1943
		
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1943 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 0
				date < "1943.1.1"
			}
			
			modifier = {
				factor = 3
				tag = USA
			}
			
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}	
	
	tech_mountaineers = {
		
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.50
	
		enable_subunits = {
			mountaineers
		}
	
		on_research_complete_limit = {
			
				NOT = {
					has_template_containing_unit = mountaineers
				}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_mountineers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = tech_mountaineers2
			research_cost_coeff = 1
		}
	
		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1936 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	tech_mountaineers2 = {
		
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.50
	
		mountaineers = {
			max_organisation = 10
			soft_attack = 0.1
			breakthrough = 0.2
		}
		special_forces_cap = 0.01
		path = {
			leads_to_tech = tech_mountaineers3
			research_cost_coeff = 1
		}
	
	
		research_cost = 1
		start_year = 1939
		
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1939 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 0
				date < "1939.1.1"
			}
		}
	}
	
	tech_mountaineers3 = {	
		
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		
		mountaineers = {
			max_organisation = 10
			breakthrough = 0.2
			soft_attack = 0.1
		}
	
		research_cost = 1.0
		start_year = 1943
		
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1943 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 0
				date < "1943.1.1"
			}
		}
	}
	
	tech_special_forces = {
		
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.1
			acclimatization_cold_climate_gain_factor = 0.1
		}
		
		#dependencies = {
		#	OR = {
		#		marines = 1
		#		paratrooper = 1
		#		mountaineer = 1
		#	}
		#}
	
		path = {
			leads_to_tech = advanced_special_forces
			research_cost_coeff = 1
		}
	
		path = {
			leads_to_tech = improved_special_forces
			research_cost_coeff = 1
		}
	
		research_cost = 1.5
		start_year = 1938
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1938 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 0
				date < "1938.1.1"
			}
		}
	}
	
	
	advanced_special_forces = {
		
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		
		xor={
			improved_special_forces
		}
	
		category_special_forces = {
			max_organisation = 10
			defense = 0.1
			soft_attack = 0.1
		}
	
		special_forces_training_time_factor = 0.1
		
		path = {
			leads_to_tech = extreme_environment_training
			research_cost_coeff = 1
		}
	
		research_cost = 1
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1940 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 0
				date < "1940.1.1"
			}
		}
	}
	
	improved_special_forces = {
	
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		
		xor={
			advanced_special_forces
		}
	
		special_forces_cap = 0.025
		special_forces_training_time_factor = -0.1
		
		path = {
			leads_to_tech = survival_training
			research_cost_coeff = 1
		}
	
		research_cost = 1
		start_year = 1940
		
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1940 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 0
				date < "1940.1.1"
			}
		}
	}
	
	
	extreme_environment_training = {
	
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.50
	
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 1
			acclimatization_cold_climate_gain_factor = 1
		}
		
		special_forces_no_supply_grace = 72
		special_forces_training_time_factor = 0.1
		
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}
	
		research_cost = 1
		start_year = 1942
		
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1942 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 0
				date < "1942.1.1"
			}
		}
	}
	
	
	survival_training = {
		
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.50
	
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.5
			acclimatization_cold_climate_gain_factor = 0.5
		}
		
		special_forces_out_of_supply_factor = -0.2
		
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}
	
		research_cost = 1
		start_year = 1942
		
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1942 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 0
				date < "1942.1.1"
			}
		}
	}
	
	
	elite_forces = {
		
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.5
			acclimatization_cold_climate_gain_factor = 0.5
			max_organisation = 10
			soft_attack = 0.2
			breakthrough = 0.2
		}
		
		special_forces_no_supply_grace = 72
	
		research_cost = 1
		start_year = 1944
		
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1944 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 0
				date < "1944.1.1"
			}
		}
	}
	
	jungle_warfare = {
	
		research_cost = 1
	
		# only from focus!!! #####
		allow = {
			always = no
		}
		
	
	
		#If you change these
		#Change the custom tooltip too: RAJ_jungle_training_effect
		marine = {
			jungle = {
				attack = 0.05 
				movement = 0.1
			}
		}
	
		mountaineers = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}
	
		paratrooper = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}
	
	}
	
	HUN_light_infantry_tech = {
	
		research_cost = 1
	
		# only from focus!!! #####
		allow = {
			always = no
		}
	
	
		#If you change these
		#Change the custom tooltip too: HUN_light_infantry_divisions_doctrine_effect
		infantry = {
			forest = {
				attack = 0.02
				movement = 0.05
			}
	
			urban = {
				attack = 0.05 
				movement = 0.05
			}
		}
	}
	
	mountain_warfare = {
	
		research_cost = 1
	
		# only from focus!
		allow = {
			always = no
		}
	
	
		#If you change these
		#Change the custom tooltip too: GRE_mountain_training_effect
		infantry = {
			mountain = {
				defence = 0.05
				movement = 0.05
			}
		}
	
		marine = {
			mountain = {
				attack = 0.05 
				movement = 0.1
			}
		}
	
		mountaineers = {
			mountain = {
				attack = 0.05
				defence = 0.05
				movement = 0.1
			}
		}
	
		paratrooper = {
			mountain = {
				attack = 0.05
				movement = 0.1
			}
		}
	
	}
	
	motorised_infantry = {

		enable_subunits = {
			motorized
			mot_anti_tank_brigade
			
			mot_artillery_brigade
			
			mot_anti_air_brigade			
		}

		enable_equipments = {
			motorized_equipment_1
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = motorized
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_motorized"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = mechanised_infantry
			research_cost_coeff = 1
		}

		research_cost = 3
		start_year = 1936
		
		folder = {
			name = infantry_folder
			position = { x = 9 y = @1918 }
		}
		
		folder = {
			name = support_folder
			position = { x = 7 y = 9 }
		}
		
		folder = {
			name = com_armour_folder
			position = { x = -2 y = 1 }
		}
		
		folder = {
			name = pol_armour_folder
			position = { x = -2 y = 1 }
		}

		folder = {
			name = cze_armour_folder
			position = { x = -2 y = 1 }
		}

		folder = {
			name = hun_armour_folder
			position = { x = -2 y = 1 }
		}

		folder = {
			name = swe_armour_folder
			position = { x = -2 y = 1 }
		}

		folder = {
			name = fra_armour_folder
			position = { x = -1 y = 1 }
		}

		folder = {
			name = ita_armour_folder
			position = { x = -2 y = 1 }
		}

		folder = {
			name = jap_armour_folder
			position = { x = -2 y = 1 }
		}

		folder = {
			name = ger_armour_folder
			position = { x = -2 y = 3 }
		}

		folder = {
			name = sov_armour_folder
			position = { x = -2 y = 1 }
		}

		folder = {
			name = eng_armour_folder
			position = { x = -2 y = 1 }
		}

		folder = {
			name = usa_armour_folder
			position = { x = -2 y = 1 }
		}
		
		
		
		categories = {
			motorized_equipment
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}
	motorized_rocket_unit = {
		ai_will_do = {
			factor = 0
		}
	}
	
	
	
	######### FROM JAPANESE FOCUS ##########
	bicycle_infantry = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			bicycle_battalion
		}		
	}
	
	camelry = {
  
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936				 

		enable_subunits = {
			camelry
		}		
	}
	
	######### FROM SOVIET FOCUS ##########
	penal_infantry = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			penal_battalion
		}
	}
	
	######### FOR NON-INDUSTRIALIZED NATIONS ##########
	
	archaic_infantry = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_equipments = {
			archaic_infantry_equipment_0
		}
	}
	
	
	#### removed 
	
	support_weapons = {
		ai_will_do = {
			factor = 0
		}
		
	}
	
	support_weapons2 = {
		ai_will_do = {
			factor = 0
		}
		
	}
	
	support_weapons3 = {
		ai_will_do = {
			factor = 0
		}
		
	}
	
	support_weapons4 = {
		ai_will_do = {
			factor = 0
		}
		
	}
	
	infantry_guns = {

		enable_equipment_modules = {
			squad_leader_bolt_action
			squad_leader_imp_bolt_action
			squad_leader_semi_auto
			squad_leader_semi_auto_carbine
			squad_leader_assault_rifle
			squad_leader_battle_rifle
			squad_leader_impr_battle_rifle
			squad_leader_SMG
			squad_leader_cheap_SMG
			squad_leader_impr_SMG
			
			nco_bolt_action
			nco_imp_bolt_action
			nco_semi_auto
			nco_semi_auto_carbine
			nco_assault_rifle
			nco_battle_rifle
			nco_impr_battle_rifle
			nco_SMG
			nco_cheap_SMG
			nco_impr_SMG
			
			infantry_bolt_action
			infantry_impr_bolt_action
			infantry_semi_auto
			infantry_semi_auto_carbine
			infantry_assault_rifle
			infantry_battle_rifle
			infantry_adv_battle_rifle
			infantry_SMG
			infantry_cheap_SMG
			infantry_impr_SMG
			infantry_lmg
			infantry_impr_lmg
			infantry_gpmg
			infantry_impro_gpmg
			
			infantry_grenades_few
			infantry_grenades_normal
			infantry_grenades_many
			
			heavy_inf_bat_mortar_light
			heavy_inf_bat_mortar_medium
			heavy_inf_bat_mortar_heavy
			heavy_inf_bat_hmg
			heavy_inf_bat_impr_hmg
			heavy_inf_bat_h_gpmg
			heavy_inf_bat_impr_h_gpmg
			heavy_inf_bat_h_hmg
			
			heavy_inf_reg_ig	
		}
		
		enable_equipments = {
			infantry_equipment_0
		}	
		
		#path = {
		#	leads_to_tech = infantry_guns_bolt_action
		#	research_cost_coeff = 1
		#}
		
		#path = {
		#	leads_to_tech = infantry_guns_smg
		#	research_cost_coeff = 1
		#}
		
		#path = {
		#	leads_to_tech = infantry_guns_hmg
		#	research_cost_coeff = 1
		#}
		
		
		

		research_cost = 1
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 5 y = 0 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	infantry_guns_bolt_action = {

		enable_equipment_modules = {
			squad_leader_bolt_action
			nco_bolt_action
			infantry_bolt_action
		}	

		enable_equipments = {
			infantry_equipment_0
		}	

		research_cost = 1
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 0 y = 2 }
		}
		
		path = {
			leads_to_tech = infantry_guns_impr_bolt_action
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = infantry_guns_semi_auto
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = infantry_guns_at_rifle
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = infantry_guns_smg
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = infantry_guns_hmg
			research_cost_coeff = 1
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	infantry_guns_impr_bolt_action = {

		enable_equipment_modules = {
			squad_leader_imp_bolt_action
			nco_imp_bolt_action
			infantry_impr_bolt_action
		}

		research_cost = 1
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 0 y = 5 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	infantry_guns_semi_auto = {

		enable_equipment_modules = {
			squad_leader_semi_auto
			nco_semi_auto
			infantry_semi_auto
		}	

		research_cost = 1
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 3 y = 4 }
		}
		
		categories = {
			infantry_weapons
		}
		
		path = {
			leads_to_tech = infantry_guns_intermediate
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = infantry_guns_battle_rifle
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = infantry_guns_assault_carbine
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	infantry_guns_smg = {

		enable_equipment_modules = {
			squad_leader_SMG
			nco_SMG
			infantry_SMG
		}	

		research_cost = 1
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 9.5 y = 2 }
		}
		
		categories = {
			infantry_weapons
		}
		
		path = {
			leads_to_tech = infantry_guns_cheap_smg
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = infantry_guns_impr_smg
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = infantry_guns_intermediate
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	infantry_guns_cheap_smg = {

		enable_equipment_modules = {
			squad_leader_cheap_SMG
			nco_cheap_SMG
			infantry_cheap_SMG
		}	

		research_cost = 1
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 8 y = 4 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	infantry_guns_impr_smg = {

		enable_equipment_modules = {
			squad_leader_imp_SMG
			nco_imp_SMG
			infantry_imp_SMG
		}	

		research_cost = 1
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 11 y = 4 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	infantry_guns_intermediate = {

		research_cost = 1
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 6 y = 6 }
		}
		
		categories = {
			infantry_weapons
		}
		
		path = {
			leads_to_tech = infantry_guns_assault_rifle
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	infantry_guns_assault_carbine = {

		enable_equipment_modules = {
			squad_leader_semi_auto_carbine
			nco_assault_semi_auto_carbine
			infantry_semi_auto_carbine
		}		

		research_cost = 1
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 4 y = 6 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	infantry_guns_assault_rifle = {

		enable_equipment_modules = {
			squad_leader_assault_rifle
			nco_assault_rifle
			infantry_assault_rifle
		}	
		
		dependencies = {
            infantry_guns_intermediate = 1
        }

		research_cost = 1
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 6 y = 9 }
		}
		
		categories = {
			infantry_weapons
		}
		
		path = {
			leads_to_tech = infantry_guns_adv_battle_rifle
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	infantry_guns_battle_rifle = {

		enable_equipment_modules = {
			squad_leader_battle_rifle
			nco_battle_rifle
			infantry_battle_rifle
		}	

		research_cost = 1
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 2 y = 8 }
		}
		
		categories = {
			infantry_weapons
		}
		
		path = {
			leads_to_tech = infantry_guns_adv_battle_rifle
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	infantry_guns_adv_battle_rifle = {

		enable_equipment_modules = {
			squad_leader_adv_battle_rifle
			nco_adv_battle_rifle
			infantry_adv_battle_rifle
		}	

		research_cost = 1
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 3 y = 12 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
##############################################################################################################################
	
	infantry_guns_hmg = {

		enable_equipment_modules = {
			heavy_inf_bat_hmg
		}	

		research_cost = 1
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 21 y = 2 }
		}
		
		categories = {
			infantry_weapons
		}
		
		path = {
			leads_to_tech = infantry_guns_impr_hmg
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = infantry_guns_lmg
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = infantry_guns_gpmg
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = infantry_guns_hc_hmg
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	infantry_guns_impr_hmg = {

		enable_equipment_modules = {
			heavy_inf_bat_impr_hmg
		}	

		research_cost = 1
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 21 y = 5 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	infantry_guns_lmg = {

		enable_equipment_modules = {
			infantry_lmg
		}	


		research_cost = 1
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 15 y = 5 }
		}
		
		categories = {
			infantry_weapons
		}
		
		path = {
			leads_to_tech = infantry_guns_impr_lmg
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	infantry_guns_impr_lmg = {

		enable_equipment_modules = {
			infantry_impr_lmg
		}	


		research_cost = 1
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 15 y = 7 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	infantry_guns_gpmg = {

		enable_equipment_modules = {
			infantry_gpmg
			heavy_inf_bat_h_gpmg
		}	


		research_cost = 1
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 18 y = 6 }
		}
		
		categories = {
			infantry_weapons
		}
		
		path = {
			leads_to_tech = infantry_guns_impr_gpmg
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	infantry_guns_impr_gpmg = {

		enable_equipment_modules = {
			infantry_impr_gpmg
			heavy_inf_bat_impr_h_gpmg
		}	

		research_cost = 1
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 18 y = 8 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	infantry_guns_hc_hmg = {

		enable_equipment_modules = {
			heavy_inf_bat_h_hmg
		}	

		research_cost = 1
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 24 y = 6 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
##############################################################################################################################
	
	infantry_guns_at_rifle = {

		enable_equipment_modules = {
			heavy_inf_bat_at_rifle
		}	

		path = {
			leads_to_tech = infantry_guns_at_rifle_impr
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = infantry_guns_heavy_at_rifle
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = infantry_guns_heavy_at_0
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = infantry_guns_light_at_0
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = -3 y = 4 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	infantry_guns_at_rifle_impr = {

		enable_equipment_modules = {
			heavy_inf_bat_at_rifle_impr
		}	


		research_cost = 1
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = -3 y = 6 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	infantry_guns_heavy_at_rifle = {

		enable_equipment_modules = {
			heavy_inf_bat_heavy_at_rifle
		}	


		research_cost = 1
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = -6 y = 4 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	infantry_guns_heavy_at_0 = {

		enable_equipment_modules = {
			heavy_inf_bat_heavy_at_0
		}	

		path = {
			leads_to_tech = infantry_guns_heavy_at_1
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = -4 y = 8 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	infantry_guns_heavy_at_1 = {

		enable_equipment_modules = {
			heavy_inf_bat_heavy_at_1
		}	


		research_cost = 1
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = -4 y = 12 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	infantry_guns_light_at_0 = {

		enable_equipment_modules = {
			infantry_at_0
		}	

		path = {
			leads_to_tech = infantry_guns_light_at_1
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = -2 y = 8 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	infantry_guns_light_at_1 = {

		enable_equipment_modules = {
			infantry_at_1
		}	

		path = {
			leads_to_tech = infantry_guns_light_at_2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = -2 y = 10 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	infantry_guns_light_at_2 = {

		enable_equipment_modules = {
			infantry_at_2
		}	

		

		research_cost = 1
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = -2 y = 12 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}



###################################################################################################

	infantry_heavy_base = {

		enable_equipments = {
			heavy_infantry_equipment_1
		}

		research_cost = 1
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 0 y = 0 }
		}

		path = {
			leads_to_tech = infantry_heavy_light_ig
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = infantry_heavy_heavy_ig
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = infantry_heavy_light_mortar
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = infantry_heavy_medium_mortar
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = infantry_heavy_heavy_mortar
			research_cost_coeff = 1
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	infantry_heavy_light_ig = {

		enable_equipment_modules = {
			heavy_inf_reg_light_ig
		}

		research_cost = 1
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 4 y = 2 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	infantry_heavy_heavy_ig = {

		enable_equipment_modules = {
			heavy_inf_reg_heavy_ig
		}

		research_cost = 1
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 7 y = 2 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	infantry_heavy_light_mortar = {

		enable_equipment_modules = {
			heavy_inf_bat_mortar_light
		}

		research_cost = 1
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = -2 y = 2 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	infantry_heavy_medium_mortar = {

		enable_equipment_modules = {
			heavy_inf_bat_mortar_medium
		}

		research_cost = 1
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 0 y = 4 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	infantry_heavy_heavy_mortar = {

		enable_equipment_modules = {
			heavy_inf_bat_mortar_heavy
		}

		research_cost = 1
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 2 y = 6 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

}
